============================================================
System Ver14 - MACD Divergence Strategy
バックテストレポート
============================================================

実行日時: 2026-01-15 19:54:37

【設定】
  通貨ペア:         GBPJPY
  バックテスト期間: 2015-11-15 ~ 2025-11-24
  取引時間帯:       8:00 ~ 24:00
  初期資金:         ¥1,500,000
  ロットサイズ:     0.1ロット (10,000通貨)
  リスクリワード:   1:1.5
  ダイバージェンス有効期間: 12時間

【インジケーター設定】
  RCI短期:          9
  RCI中期:          14
  1H RCI閾値:       ±60
  MACD:             (6, 13, 4)
  4H EMA:           50
  1H EMA (PO):      (20, 30, 40)
  5M EMA (PO):      (20, 30, 40)
  ZigZag 1H:        Depth 12
  ZigZag 5M:        Depth 5

【サマリー統計】
  総トレード数:         10件
  勝率:                 20.00%
  期待値:               -0.0025%/トレード
  最大ドローダウン:     0.02%
  プロフィットファクター: 0.40

【トレード内訳】
  勝ちトレード:         2件
  負けトレード:         8件
  TP決済:               2件
  SL決済:               8件

【損益（pips）】
  総利益:               -37.41 pips
  平均利益:             -3.74 pips
  総利益pips:           25.07 pips
  総損失pips:           62.48 pips
  平均勝ちトレード:     12.54 pips
  平均負けトレード:     7.81 pips

【損益（金額）】
  総利益:               ¥-374
  最大ドローダウン:     ¥374

【保有時間】
  平均保有時間:         0.5時間

【ダイバージェンス】
  総検出数:             1,452件
  ヒドゥン型トレード:   5件
  レギュラー型トレード: 5件

【年別損益サマリー】
      trades  wins  win_rate  profit_pips  profit_jpy
year                                                 
2017       1     0       0.0       -12.86        -129
2019       1     0       0.0        -1.48         -15
2020       2     1      50.0        11.27         113
2021       3     0       0.0       -22.83        -228
2023       1     0       0.0        -3.82         -38
2024       2     1      50.0        -7.68         -77

============================================================
