============================================================
System Ver9 - MACD Divergence Strategy
バックテストレポート
============================================================

実行日時: 2026-01-15 12:05:57

【設定】
  通貨ペア:         GBPJPY
  バックテスト期間: 2015-11-15 ~ 2025-11-24
  取引時間帯:       8:00 ~ 24:00
  初期資金:         ¥1,500,000
  ロットサイズ:     0.1ロット (10,000通貨)
  リスクリワード:   1:1.5
  ダイバージェンス有効期間: 12時間

【インジケーター設定】
  RCI短期:          9
  RCI中期:          14
  RCI中期閾値:      ±40
  MACD:             (6, 13, 4)
  4H EMA:           50
  1H EMA (PO):      (20, 30, 40)
  ZigZag 1H:        Depth 12
  ZigZag 5M:        Depth 5

【サマリー統計】
  総トレード数:         307件
  勝率:                 41.04%
  期待値:               0.0006%/トレード
  最大ドローダウン:     0.08%
  プロフィットファクター: 1.34

【トレード内訳】
  勝ちトレード:         126件
  負けトレード:         181件
  TP決済:               126件
  SL決済:               181件

【損益（pips）】
  総利益:               285.19 pips
  平均利益:             0.93 pips
  総利益pips:           1,117.84 pips
  総損失pips:           832.65 pips
  平均勝ちトレード:     8.87 pips
  平均負けトレード:     4.60 pips

【損益（金額）】
  総利益:               ¥2,852
  最大ドローダウン:     ¥1,208

【保有時間】
  平均保有時間:         0.5時間

【ダイバージェンス】
  総検出数:             745件
  ヒドゥン型トレード:   307件
  レギュラー型トレード: 0件

【年別損益サマリー】
      trades  wins  win_rate  profit_pips  profit_jpy
year                                                 
2015       8     3     37.50         3.74          37
2016      27    13     48.15       103.75        1037
2017      29    11     37.93         9.66          97
2018      34    17     50.00       129.83        1298
2019      34    14     41.18         3.16          32
2020      34    16     47.06        30.66         307
2021      33    12     36.36        85.35         853
2022      27     8     29.63       -25.14        -251
2023      28    13     46.43        30.03         300
2024      27     9     33.33       -93.53        -935
2025      26    10     38.46         7.68          77

============================================================
