============================================================
System Ver10 - MACD Divergence Strategy
バックテストレポート
============================================================

実行日時: 2026-01-15 13:31:14

【設定】
  通貨ペア:         GBPJPY
  バックテスト期間: 2015-11-15 ~ 2025-11-24
  取引時間帯:       8:00 ~ 24:00
  初期資金:         ¥1,500,000
  ロットサイズ:     0.1ロット (10,000通貨)
  リスクリワード:   1:1.5
  ダイバージェンス有効期間: 12時間

【インジケーター設定】
  RCI短期:          9
  RCI中期:          14
  RCI中期閾値:      ±40
  MACD:             (6, 13, 4)
  4H EMA:           50
  1H EMA (PO):      (20, 30, 40)
  ZigZag 1H:        Depth 12
  ZigZag 5M:        Depth 5

【サマリー統計】
  総トレード数:         270件
  勝率:                 41.48%
  期待値:               0.0006%/トレード
  最大ドローダウン:     0.07%
  プロフィットファクター: 1.34

【トレード内訳】
  勝ちトレード:         112件
  負けトレード:         158件
  TP決済:               112件
  SL決済:               158件

【損益（pips）】
  総利益:               239.61 pips
  平均利益:             0.89 pips
  総利益pips:           954.50 pips
  総損失pips:           714.89 pips
  平均勝ちトレード:     8.52 pips
  平均負けトレード:     4.52 pips

【損益（金額）】
  総利益:               ¥2,396
  最大ドローダウン:     ¥997

【保有時間】
  平均保有時間:         0.5時間

【ダイバージェンス】
  総検出数:             745件
  ヒドゥン型トレード:   270件
  レギュラー型トレード: 0件

【年別損益サマリー】
      trades  wins  win_rate  profit_pips  profit_jpy
year                                                 
2015       8     3     37.50         3.74          37
2016      24    13     54.17       113.79        1138
2017      27    10     37.04        33.24         332
2018      29    14     48.28        46.72         467
2019      27    12     44.44        10.99         110
2020      30    14     46.67        22.30         223
2021      29    10     34.48        82.00         820
2022      26     8     30.77       -17.95        -180
2023      25    12     48.00        29.91         299
2024      23     8     34.78       -82.68        -827
2025      22     8     36.36        -2.45         -24

============================================================
