============================================================
System Ver13 - MACD Divergence Strategy
バックテストレポート
============================================================

実行日時: 2026-01-15 14:09:37

【設定】
  通貨ペア:         GBPJPY
  バックテスト期間: 2015-11-15 ~ 2025-11-24
  取引時間帯:       8:00 ~ 24:00
  初期資金:         ¥1,500,000
  ロットサイズ:     0.1ロット (10,000通貨)
  リスクリワード:   1:1.5
  ダイバージェンス有効期間: 12時間

【インジケーター設定】
  RCI短期:          9
  RCI中期:          14
  RCI中期閾値:      ±40
  MACD:             (6, 13, 4)
  4H EMA:           50
  1H EMA (PO):      (20, 30, 40)
  ZigZag 1H:        Depth 12
  ZigZag 5M:        Depth 5

【サマリー統計】
  総トレード数:         432件
  勝率:                 45.14%
  期待値:               0.0012%/トレード
  最大ドローダウン:     0.39%
  プロフィットファクター: 1.24

【トレード内訳】
  勝ちトレード:         195件
  負けトレード:         237件
  TP決済:               195件
  SL決済:               237件

【損益（pips）】
  総利益:               755.38 pips
  平均利益:             1.75 pips
  総利益pips:           3,887.07 pips
  総損失pips:           3,131.69 pips
  平均勝ちトレード:     19.93 pips
  平均負けトレード:     13.21 pips

【損益（金額）】
  総利益:               ¥7,554
  最大ドローダウン:     ¥5,879

【保有時間】
  平均保有時間:         4.8時間

【ダイバージェンス】
  総検出数:             1,452件
  ヒドゥン型トレード:   271件
  レギュラー型トレード: 161件

【年別損益サマリー】
      trades  wins  win_rate  profit_pips  profit_jpy
year                                                 
2015       9     3     33.33        11.84         118
2016      36    14     38.89       -94.64        -946
2017      45    23     51.11       228.32        2283
2018      42    26     61.90       448.91        4489
2019      47    21     44.68       196.54        1965
2020      39    16     41.03       134.01        1340
2021      48    20     41.67       -14.51        -145
2022      35    14     40.00      -425.30       -4253
2023      45    18     40.00       -52.70        -527
2024      42    21     50.00       338.59        3386
2025      44    19     43.18       -15.69        -157

============================================================
