============================================================
System Ver12 - MACD Divergence Strategy
バックテストレポート
============================================================

実行日時: 2026-01-15 14:09:45

【設定】
  通貨ペア:         GBPJPY
  バックテスト期間: 2015-11-15 ~ 2025-11-24
  取引時間帯:       8:00 ~ 24:00
  初期資金:         ¥1,500,000
  ロットサイズ:     0.1ロット (10,000通貨)
  リスクリワード:   1:1.5
  ダイバージェンス有効期間: 12時間

【インジケーター設定】
  RCI短期:          9
  RCI中期:          14
  RCI中期閾値:      ±40
  MACD:             (6, 13, 4)
  4H EMA:           50
  1H EMA (PO):      (20, 30, 40)
  ZigZag 1H:        Depth 12
  ZigZag 5M:        Depth 5

【サマリー統計】
  総トレード数:         281件
  勝率:                 46.98%
  期待値:               0.0015%/トレード
  最大ドローダウン:     0.39%
  プロフィットファクター: 1.32

【トレード内訳】
  勝ちトレード:         132件
  負けトレード:         149件
  TP決済:               132件
  SL決済:               149件

【損益（pips）】
  総利益:               638.23 pips
  平均利益:             2.27 pips
  総利益pips:           2,632.23 pips
  総損失pips:           1,994.00 pips
  平均勝ちトレード:     19.94 pips
  平均負けトレード:     13.38 pips

【損益（金額）】
  総利益:               ¥6,382
  最大ドローダウン:     ¥5,820

【保有時間】
  平均保有時間:         4.7時間

【ダイバージェンス】
  総検出数:             745件
  ヒドゥン型トレード:   281件
  レギュラー型トレード: 0件

【年別損益サマリー】
      trades  wins  win_rate  profit_pips  profit_jpy
year                                                 
2015       7     2     28.57         2.89          29
2016      22     9     40.91        41.28         413
2017      29    16     55.17       224.98        2250
2018      34    19     55.88       219.07        2191
2019      34    19     55.88       250.60        2506
2020      29    12     41.38        99.13         991
2021      31    14     45.16        42.92         429
2022      28    10     35.71      -503.72       -5037
2023      24    10     41.67        25.39         254
2024      23    12     52.17       173.28        1733
2025      20     9     45.00        62.40         624

============================================================
