============================================================
System Ver11 - MACD Divergence Strategy
バックテストレポート
============================================================

実行日時: 2026-01-15 14:09:48

【設定】
  通貨ペア:         GBPJPY
  バックテスト期間: 2015-11-15 ~ 2025-11-24
  取引時間帯:       8:00 ~ 24:00
  初期資金:         ¥1,500,000
  ロットサイズ:     0.1ロット (10,000通貨)
  リスクリワード:   1:1.5
  ダイバージェンス有効期間: 12時間

【インジケーター設定】
  RCI短期:          9
  RCI中期:          14
  RCI中期閾値:      ±40
  MACD:             (6, 13, 4)
  4H EMA:           50
  1H EMA (PO):      (20, 30, 40)
  ZigZag 1H:        Depth 12
  ZigZag 5M:        Depth 5

【サマリー統計】
  総トレード数:         268件
  勝率:                 47.39%
  期待値:               0.0015%/トレード
  最大ドローダウン:     0.39%
  プロフィットファクター: 1.31

【トレード内訳】
  勝ちトレード:         127件
  負けトレード:         141件
  TP決済:               127件
  SL決済:               141件

【損益（pips）】
  総利益:               599.71 pips
  平均利益:             2.24 pips
  総利益pips:           2,535.21 pips
  総損失pips:           1,935.50 pips
  平均勝ちトレード:     19.96 pips
  平均負けトレード:     13.73 pips

【損益（金額）】
  総利益:               ¥5,997
  最大ドローダウン:     ¥5,886

【保有時間】
  平均保有時間:         4.8時間

【ダイバージェンス】
  総検出数:             745件
  ヒドゥン型トレード:   268件
  レギュラー型トレード: 0件

【年別損益サマリー】
      trades  wins  win_rate  profit_pips  profit_jpy
year                                                 
2015       7     2     28.57         2.89          29
2016      21     9     42.86        46.26         463
2017      28    16     57.14       230.85        2308
2018      31    16     51.61       138.47        1385
2019      34    19     55.88       250.60        2506
2020      26    12     46.15       113.73        1137
2021      31    14     45.16        42.92         429
2022      28    11     39.29      -464.59       -4646
2023      22     7     31.82       -20.34        -203
2024      20    12     60.00       196.51        1965
2025      20     9     45.00        62.40         624

============================================================
